{
  "files.exclude": {
    "**/*.out": true,
    "**/*.dSYM/": true,
    "**/*/tempCodeRunnerFile": true
  },
  "editor.formatOnSave": true,
  "files.associations": {
    "cwchar": "c",
    "string": "c",
    "string_view": "c",
    "utility": "c"
  }
}
